# smart_pendant_app

./: .env  .env.dev  .env.prod  .env.staging  ACTIVITY_SPEED_FIX.md  ANDROID_BUILD_ISSUE.md  ANDROID_MANIFEST_FIX.md  ARDUINO_COMPILATION_FIXES.md  ARDUINO_IP_FIX.md  AUDIO_FIX_COMPLETE.md  AUDIO_PLAYBACK_FIX.md  AUDIO_PLAYBACK_FIX_ARDUINO_IP.md  AUDIO_PLAYBACK_TROUBLESHOOTING.md  AUDIO_RECORDING_COMPLETE.md  AUDIO_RECORDING_IMPLEMENTATION_PLAN.md  AUDIO_RECORDING_QUICKSTART.md  CAMERA_IMPLEMENTATION.md  CAMERA_INTEGRATION_GUIDE.md  CAMERA_REMOVAL_COMPLETE.md  CAMERA_UPGRADE_GUIDE.md  COMPLETE_HIVE_FIX.md  DELIVERY_SUMMARY.md  FILE_INVENTORY.md  FINAL_ARDUINO_FIX.md  FINAL_DOTENV_FIX.md  FINAL_SUMMARY.md  GPS_ACCURACY_UPDATE.md  GPS_AND_MAP_FIX_COMPLETE.md  GPS_INTEGRATION_COMPLETE.md  HIVE_INITIALIZATION_FIX.md  IMPLEMENTATION_COMPLETE.md  INTEGRATION_GUIDE.md  LOCAL_STORAGE_IMPLEMENTATION.md  OV2640_ARDUINO_CODE.md  OV2640_PIN_GUIDE.md  PANIC_BUTTON_FIX.md  PANIC_BUTTON_IMPLEMENTATION.md  PANIC_BUTTON_TESTING.md  PIN_CONNECTIONS.md  QUICKSTART.md  (+13 more)
.github/workflows/: flutter-ci.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/smart_pendant_app/: MainActivity.kt
arduino/: OV7670_Camera_Guide.md
arduino/audio_test/: audio_test.ino
arduino/audio_test_dac/: audio_test_dac.ino
backend/: package-lock.json  package.json  server.js  test_server.js
docs/: ANDROID_SETUP.md  API_COLLECTION.postman.json  IOS_SETUP.md
ios/Runner/: Info.plist
lib/: main.dart
test/: models_test.dart  widget_test.dart
(+40 files in other folders)
