org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Force Gradle to use JDK 17 (resolves jlink issue)
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

#Flutter SDK properties for plugins
flutter.compileSdkVersion=35
flutter.minSdkVersion=24
flutter.targetSdkVersion=34
flutter.ndkVersion=21.1.6352462

# Disable R8 full mode to avoid jlink issues
android.enableR8.fullMode=false
